<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="src/css/app.css">
    <title>WordLens</title>
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div class="navbar">
                <div class="nav_logo">Wordlens</div>
                <div class="darkMood">
                   <span  class="las la-sun"></span>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div id="SearchWords" class="searchWrapper">
            <div class="container">
                <div class="search_content">
                    <div class="search_header">Search <br> 
                        <span>for any word.</span>
                    </div>

                    <form id="formSearch" class="FORM">
                        <div class="form-group">
                            <span><img src="./src/public/svg/search.svg" alt=""></span>
                            <input id="Search" class="search" type="text" placeholder="What would you like to search for?" required>
                            <button id="searchBtn" type="submit">Search</button>
                        </div>
                    </form>

                    <!-- Result Hello -->
                    <div class="hello_result">
                        <div class="hello_content">
                            <h2 id="header">Hello</h2>
                            <div class="hello_Searched">
                                <div class="details">
                                    <span>/həˈləʊ/</span>
                                </div>
                                <img class="volumeIcon" src="./src/public/svg/radio.svg" alt="">
                                <h4 >origin: "early 19th century: variant of earlier hollo; related to holla.",</h4>
                            </div>
                            <ul class="hello_searched_answer">
                                <div class="searched-definition1">
                                    <p>1. (exclamation) used as a greeting or to begin a hone conversation.</p>
                                    <h5>sentence: “hello there, Katie!"</h5>
                                    <h6 class="synonyms">Synonyms: “”</h6>
                                    <!-- <h3>Exmaples</h3> -->
                                </div>
                                <div class="searched-definition2">
                                    <p>2. (noun) an utterance of ‘hello’; a greeting.</p>
                                    <h5>sentence: “she was getting polite nods and hellos from people"</h5>
                                </div>
                                <div class="searched-definition3">
                                    <p>3. (verb) say or shout ‘hello’.</p>
                                    <h5>sentence: “I pressed the phone button and helloed"</h5>
                                </div>
                                <!-- <div class="searched-definition4">
                                    <p>4. (verb) say or shout ‘hello’.</p>
                                    <h5>sentence: “I pressed the phone button and helloed"</h5>
                                </div>
                                <div class="searched-definition5">
                                    <p >3. (verb) say or shout ‘hello’.</p>
                                    <h5>sentence: “I pressed the phone button and helloed"</h5>
                                </div> -->
                            </ul>
                           
                        </div>
                    </div>
                    <span class="info_print">oppss!</span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="footer">
           <div class="container">
               <div class="footer-content">
                   <div class="svgs">
                        <img class="footer-top-right" src="./src/public/svg/footer-top-left.svg" alt="">
                        <img class="footer-top-left" src="./src/public/svg/footer-bottom-left.svg" alt="">
                        <div class="footer-menu">
                            <h2>Wordlens</h2>
                            <p>The API used to serve this data was provided by dictionaryapi.dev, click on the link below to read more</p>
                            <button type="submit">Visit API documentation</button>
                        </div>
                   </div>
                   <div class="svgs">
                        <img class="footer-bottom-left" src="./src/public/svg/footer-top-right.svg" alt="">
                        <img class="footer-bottom-right" src="./src/public/svg/footer-top-left.svg" alt=""> 
                   </div>
               </div>
               <div class="footer-down">
                   <div class="footer-logo">WordLens</div>
                   <div class="footer-links">
                        <a href="#"><img src="./src/public/svg/facebook.svg" alt="facebook"></a>
                        <a href="#"> <img src="./src/public/svg/instagram.svg" alt="facebook"></a>
                        <a href="#"><img src="./src/public/svg/twitter.svg" alt="facebook"></a>
                        <a href="#"><img src="./src/public/svg/linkdin.svg" alt="facebook"></a>
                   </div>
                   <div class="footer-privacy">
                        <a href="#" class="term">Terms of use.</a>
                        <a href="#" class="policy"> Privacy Policy</a>
                   </div>
               </div>
               <div class="footer-copy">
                    copyright &copy; 2022 WorldLens. All rights reserved
               </div>
           </div>
        </div>
    </section>

    <script src="src/js/index.js"></script>

    

</body>

</html>